[gd_scene load_steps=4 format=3 uid="uid://bl1tegvn2o4k3"]

[ext_resource type="Script" uid="uid://djepc3g7bcvfo" path="res://Scripts/box_script.gd" id="1_140cv"]
[ext_resource type="Texture2D" uid="uid://b7l4y6wo1xesq" path="res://Ressources/block_1x1.png" id="1_afkvb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq5cr"]
size = Vector2(62, 62)

[node name="Block_1x1" type="RigidBody2D"]
can_sleep = false
script = ExtResource("1_140cv")
friendly_name = "Block 1x1"
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_afkvb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oq5cr")
