[gd_scene load_steps=12 format=3 uid="uid://ddhyph5djqsrc"]

[ext_resource type="Script" uid="uid://clryc0fldl3cb" path="res://Scripts/main_game.gd" id="1_qxxgd"]
[ext_resource type="Script" uid="uid://djepc3g7bcvfo" path="res://Scripts/box_script.gd" id="2_mjuhr"]
[ext_resource type="PackedScene" uid="uid://kwsbpinh6omt" path="res://Ressources/Long_Box_Test.tscn" id="3_mjuhr"]
[ext_resource type="Texture2D" uid="uid://hyed7eb0akgl" path="res://Textures/BoxV1.png" id="3_ntdyd"]
[ext_resource type="PackedScene" uid="uid://b2ty4vnhgxyer" path="res://Ressources/Cone.tscn" id="4_ntdyd"]
[ext_resource type="PackedScene" uid="uid://m1n40kyskpax" path="res://Ressources/kill_zone.tscn" id="5_li234"]
[ext_resource type="Texture2D" uid="uid://bdwe06rxq1ic" path="res://icon.svg" id="8_0go7v"]
[ext_resource type="Script" uid="uid://bitv8h2q18r7f" path="res://Scripts/lost_blocks.gd" id="8_ntdyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_metym"]
size = Vector2(64, 64)

[sub_resource type="PackedScene" id="PackedScene_0go7v"]
_bundled = {
"conn_count": 1,
"conns": PackedInt32Array(0, 0, 12, 11, 2, 0, 0),
"editable_instances": [],
"names": PackedStringArray("Box_Test", "disable_mode", "can_sleep", "contact_monitor", "max_contacts_reported", "script", "RigidBody2D", "Sprite2D", "texture", "CollisionShape2D", "shape", "_on_body_entered", "body_entered"),
"node_count": 3,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 6, 0, -1, 5, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 0, 0, 0, 7, 7, -1, 1, 8, 5, 0, 0, 0, 9, 9, -1, 1, 10, 6, 0),
"variants": [2, false, true, 1, ExtResource("2_mjuhr"), ExtResource("3_ntdyd"), SubResource("RectangleShape2D_metym")],
"version": 3
}

[sub_resource type="GDScript" id="GDScript_li234"]
script/source = "extends Label
"

[node name="Main-scene" type="Node2D" node_paths=PackedStringArray("ScoreLabel")]
script = ExtResource("1_qxxgd")
basic_block = SubResource("PackedScene_0go7v")
ScoreLabel = NodePath("User Interface/Score")

[node name="Objects" type="Node" parent="."]

[node name="Base_Plate" parent="Objects" instance=ExtResource("3_mjuhr")]
position = Vector2(0, 365)
mass = 10.0

[node name="Cone" parent="Objects" instance=ExtResource("4_ntdyd")]
position = Vector2(0, 413)
freeze = true

[node name="KillZone" parent="Objects" node_paths=PackedStringArray("lost_block_counter") instance=ExtResource("5_li234")]
position = Vector2(-433, 676)
lost_block_counter = NodePath("../../User Interface/Lost Blocks")

[node name="Main_Camera" type="Camera2D" parent="."]
position = Vector2(31, 108)

[node name="User Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Score" type="Label" parent="User Interface"]
z_index = 10
layout_mode = 0
offset_left = -29.0
offset_top = 465.0
offset_right = 32.0
offset_bottom = 488.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = SubResource("GDScript_li234")

[node name="Lost Blocks" type="Label" parent="User Interface"]
layout_mode = 0
offset_left = 257.0
offset_top = -322.0
offset_right = 362.0
offset_bottom = -299.0
text = "Blocks Lost: 0"
script = ExtResource("8_ntdyd")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(111, 111)

[node name="Sprite2D" type="Sprite2D" parent="SubViewport"]
texture = ExtResource("8_0go7v")
