[gd_scene load_steps=19 format=3 uid="uid://ddhyph5djqsrc"]

[ext_resource type="Script" uid="uid://clryc0fldl3cb" path="res://Scripts/main_game.gd" id="1_qxxgd"]
[ext_resource type="Script" uid="uid://djepc3g7bcvfo" path="res://Scripts/box_script.gd" id="2_mjuhr"]
[ext_resource type="PackedScene" uid="uid://kwsbpinh6omt" path="res://Ressources/base_plate.tscn" id="3_mjuhr"]
[ext_resource type="Texture2D" uid="uid://hyed7eb0akgl" path="res://Textures/BoxV1.png" id="3_ntdyd"]
[ext_resource type="PackedScene" uid="uid://m1n40kyskpax" path="res://Ressources/kill_zone.tscn" id="5_li234"]
[ext_resource type="PackedScene" uid="uid://b4leo8yxmxvy7" path="res://Ressources/scale_base.tscn" id="6_ntdyd"]
[ext_resource type="AudioStream" uid="uid://betkbdqiy2yud" path="res://Ressources/boulder_drop.ogg" id="7_3iggu"]
[ext_resource type="PackedScene" uid="uid://cg2jfxm4m4f6u" path="res://Scenes/preview_sub_viewport_container.tscn" id="8_0go7v"]
[ext_resource type="AudioStream" uid="uid://c84asdt0erwig" path="res://Ressources/Suez Crisis.ogg" id="8_3iggu"]
[ext_resource type="PackedScene" uid="uid://cpjak7ahx5h23" path="res://Ressources/15x15 Background Tile.tscn" id="8_ntdyd"]
[ext_resource type="Shader" uid="uid://bf8opukbkwppe" path="res://Scenes/Main-Game.gdshader" id="9_0go7v"]
[ext_resource type="SpriteFrames" uid="uid://cjmttxaf231i5" path="res://Ressources/steaming_anim.tres" id="9_37ja7"]
[ext_resource type="Texture2D" uid="uid://c1k2wa2phbkry" path="res://Ressources/Preview_Border.png" id="10_k8o1r"]
[ext_resource type="Script" uid="uid://b0qoblguwj8io" path="res://Scripts/obj_writer.gd" id="14_dn5iq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_metym"]
size = Vector2(64, 64)

[sub_resource type="PackedScene" id="PackedScene_0go7v"]
_bundled = {
"conn_count": 1,
"conns": PackedInt32Array(0, 0, 12, 11, 2, 0, 0),
"editable_instances": [],
"names": PackedStringArray("Box_Test", "disable_mode", "can_sleep", "contact_monitor", "max_contacts_reported", "script", "RigidBody2D", "Sprite2D", "texture", "CollisionShape2D", "shape", "_on_body_entered", "body_entered"),
"node_count": 3,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 6, 0, -1, 5, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 0, 0, 0, 7, 7, -1, 1, 8, 5, 0, 0, 0, 9, 9, -1, 1, 10, 6, 0),
"variants": [2, false, true, 1, ExtResource("2_mjuhr"), ExtResource("3_ntdyd"), SubResource("RectangleShape2D_metym")],
"version": 3
}

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k8o1r"]
rough = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqf7k"]
shader = ExtResource("9_0go7v")

[node name="Main-scene" type="Node2D" node_paths=PackedStringArray("ScoreLabel", "LostBlockLabel", "game_over_label", "high_score_label", "high_score_info", "exit_button", "restart_button", "audio_player", "base_plate")]
script = ExtResource("1_qxxgd")
basic_block = SubResource("PackedScene_0go7v")
ScoreLabel = NodePath("User Interface/Score")
LostBlockLabel = NodePath("User Interface/Lost Blocks")
game_over_label = NodePath("User Interface/game_over_label")
high_score_label = NodePath("User Interface/game_over_label/high_score_label")
high_score_info = NodePath("User Interface/Best_Score")
exit_button = NodePath("User Interface/Exit_Button")
restart_button = NodePath("User Interface/Restart_Button")
audio_player = NodePath("Objects/Block Sound Player")
base_plate = NodePath("Objects/Base_Plate")

[node name="Objects" type="Node" parent="."]

[node name="Base_Plate" parent="Objects" instance=ExtResource("3_mjuhr")]
position = Vector2(0, 265)
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_k8o1r")
gravity_scale = 0.5

[node name="kill_zone_below" parent="Objects" node_paths=PackedStringArray("lost_block_counter") instance=ExtResource("5_li234")]
position = Vector2(-427, 776)
lost_block_counter = NodePath("../../User Interface/Lost Blocks")

[node name="kill_zone_right" parent="Objects" instance=ExtResource("5_li234")]
position = Vector2(738, -359)
rotation = 1.5708

[node name="kill_zone_left" parent="Objects" instance=ExtResource("5_li234")]
position = Vector2(-620, -360)
rotation = 1.5708

[node name="kill_zone_top" parent="Objects" instance=ExtResource("5_li234")]
position = Vector2(-429, -547)

[node name="StaticScaleBase" parent="Objects" instance=ExtResource("6_ntdyd")]
position = Vector2(0, 400)

[node name="ScalePinJoint2D" type="PinJoint2D" parent="Objects"]
position = Vector2(1, 271)
node_a = NodePath("../Base_Plate")
node_b = NodePath("../StaticScaleBase")

[node name="Block Sound Player" type="AudioStreamPlayer" parent="Objects"]
stream = ExtResource("7_3iggu")
volume_db = 1.0

[node name="Background Music" type="AudioStreamPlayer" parent="Objects"]
stream = ExtResource("8_3iggu")
autoplay = true
parameters/looping = true

[node name="SteamLeft" type="AnimatedSprite2D" parent="Objects"]
position = Vector2(-202, 450)
sprite_frames = ExtResource("9_37ja7")
animation = &"steaming"

[node name="SteamRight" type="AnimatedSprite2D" parent="Objects"]
position = Vector2(207, 450)
sprite_frames = ExtResource("9_37ja7")
animation = &"steaming"

[node name="Main_Camera" type="Camera2D" parent="."]

[node name="User Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -34.0
offset_top = -103.0
offset_right = 40.0
offset_bottom = 40.0

[node name="Score" type="Label" parent="User Interface"]
z_index = 10
layout_mode = 0
offset_left = -93.0
offset_top = 494.0
offset_right = 160.0
offset_bottom = 604.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lost Blocks" type="Label" parent="User Interface"]
layout_mode = 0
offset_left = 62.0
offset_top = -300.0
offset_right = 515.0
offset_bottom = -231.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Blocks Lost: 0"

[node name="Best_Score" type="Label" parent="User Interface"]
layout_mode = 0
offset_left = 66.0
offset_top = -376.0
offset_right = 514.0
offset_bottom = -307.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Best Score: 999.99"

[node name="game_over_label" type="Label" parent="User Interface"]
visible = false
z_index = 5
layout_mode = 0
offset_left = -448.0
offset_top = -239.0
offset_right = 512.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 120
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="high_score_label" type="Label" parent="User Interface/game_over_label"]
z_index = 5
layout_mode = 0
offset_left = -2.0
offset_top = 325.0
offset_right = 958.0
offset_bottom = 655.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 120
text = "Highscore : "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit_Button" type="Button" parent="User Interface"]
z_index = 5
layout_mode = 0
offset_left = -420.0
offset_top = 384.0
offset_right = -166.0
offset_bottom = 566.0
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 70
text = "EXIT"

[node name="Restart_Button" type="Button" parent="User Interface"]
z_index = 5
layout_mode = 0
offset_left = 218.0
offset_top = 379.0
offset_right = 494.0
offset_bottom = 561.0
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 70
text = "Restart"

[node name="PreviewSubViewportContainer" parent="." instance=ExtResource("8_0go7v")]
offset_left = -464.0
offset_top = -466.0
offset_right = -264.0
offset_bottom = -91.0

[node name="PreviewBorder" type="Sprite2D" parent="PreviewSubViewportContainer"]
position = Vector2(100, 111)
texture = ExtResource("10_k8o1r")

[node name="Background" parent="." instance=ExtResource("8_ntdyd")]
modulate = Color(0.466181, 0.466181, 0.466181, 1)
z_index = -10
material = SubResource("ShaderMaterial_dqf7k")
position = Vector2(-480, -480)

[node name="ObjWriter" type="Node" parent="."]
script = ExtResource("14_dn5iq")
