[gd_scene load_steps=12 format=3 uid="uid://ddhyph5djqsrc"]

[ext_resource type="Script" uid="uid://clryc0fldl3cb" path="res://Scripts/main_game.gd" id="1_qxxgd"]
[ext_resource type="Script" uid="uid://djepc3g7bcvfo" path="res://Scripts/box_script.gd" id="2_mjuhr"]
[ext_resource type="PackedScene" uid="uid://kwsbpinh6omt" path="res://Ressources/base_plate.tscn" id="3_mjuhr"]
[ext_resource type="Texture2D" uid="uid://hyed7eb0akgl" path="res://Textures/BoxV1.png" id="3_ntdyd"]
[ext_resource type="PackedScene" uid="uid://m1n40kyskpax" path="res://Ressources/kill_zone.tscn" id="5_li234"]
[ext_resource type="PackedScene" uid="uid://b4leo8yxmxvy7" path="res://Ressources/scale_base.tscn" id="6_ntdyd"]
[ext_resource type="PackedScene" uid="uid://cg2jfxm4m4f6u" path="res://Scenes/preview_sub_viewport_container.tscn" id="8_0go7v"]
[ext_resource type="Script" uid="uid://bitv8h2q18r7f" path="res://Scripts/lost_blocks.gd" id="8_ntdyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_metym"]
size = Vector2(64, 64)

[sub_resource type="PackedScene" id="PackedScene_0go7v"]
_bundled = {
"conn_count": 1,
"conns": PackedInt32Array(0, 0, 12, 11, 2, 0, 0),
"editable_instances": [],
"names": PackedStringArray("Box_Test", "disable_mode", "can_sleep", "contact_monitor", "max_contacts_reported", "script", "RigidBody2D", "Sprite2D", "texture", "CollisionShape2D", "shape", "_on_body_entered", "body_entered"),
"node_count": 3,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 6, 0, -1, 5, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 0, 0, 0, 7, 7, -1, 1, 8, 5, 0, 0, 0, 9, 9, -1, 1, 10, 6, 0),
"variants": [2, false, true, 1, ExtResource("2_mjuhr"), ExtResource("3_ntdyd"), SubResource("RectangleShape2D_metym")],
"version": 3
}

[sub_resource type="GDScript" id="GDScript_li234"]
script/source = "extends Label"

[node name="Main-scene" type="Node2D" node_paths=PackedStringArray("ScoreLabel")]
script = ExtResource("1_qxxgd")
basic_block = SubResource("PackedScene_0go7v")
ScoreLabel = NodePath("User Interface/Score")

[node name="Objects" type="Node" parent="."]

[node name="Base_Plate" parent="Objects" instance=ExtResource("3_mjuhr")]
position = Vector2(1, 343)
mass = 10.0

[node name="kill_zone_below" parent="Objects" node_paths=PackedStringArray("lost_block_counter") instance=ExtResource("5_li234")]
position = Vector2(-427, 776)
lost_block_counter = NodePath("../../User Interface/Lost Blocks")

[node name="kill_zone_right" parent="Objects" instance=ExtResource("5_li234")]
position = Vector2(738, -359)
rotation = 1.5708

[node name="kill_zone_left" parent="Objects" instance=ExtResource("5_li234")]
position = Vector2(-620, -360)
rotation = 1.5708

[node name="StaticScaleBase" parent="Objects" instance=ExtResource("6_ntdyd")]
position = Vector2(0, 480)

[node name="ScalePinJoint2D" type="PinJoint2D" parent="Objects"]
position = Vector2(1, 343)
node_a = NodePath("../Base_Plate")
node_b = NodePath("../StaticScaleBase")

[node name="Main_Camera" type="Camera2D" parent="."]
position = Vector2(31, 108)

[node name="User Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Score" type="Label" parent="User Interface"]
z_index = 10
layout_mode = 0
offset_left = -128.0
offset_top = 478.0
offset_right = 125.0
offset_bottom = 588.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_li234")

[node name="Lost Blocks" type="Label" parent="User Interface"]
layout_mode = 0
offset_left = 257.0
offset_top = -322.0
offset_right = 362.0
offset_bottom = -299.0
text = "Blocks Lost: 0"
script = ExtResource("8_ntdyd")

[node name="PreviewSubViewportContainer" parent="." instance=ExtResource("8_0go7v")]
offset_left = -423.0
offset_top = -335.0
offset_right = -223.0
offset_bottom = -113.0
scale = Vector2(0.66, 0.66)
