[gd_scene load_steps=4 format=3 uid="uid://dfcasqpwb0jrl"]

[ext_resource type="Script" path="res://Scripts/title.gd" id="1_w31pl"]
[ext_resource type="PackedScene" uid="uid://cpjak7ahx5h23" path="res://Ressources/15x15 Background Tile.tscn" id="2_ekrfg"]
[ext_resource type="AudioStream" uid="uid://dyl56veoj1mcw" path="res://Ressources/tetriscales_ttsmaker-file-2025-8-10-9-43-11.mp3" id="3_fp2oq"]

[node name="Title" type="Node2D"]
script = ExtResource("1_w31pl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LabelPLACEHOLDER" type="Label" parent="CanvasLayer"]
offset_right = 957.0
offset_bottom = 385.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 180
text = "TetriScales"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Label" parent="CanvasLayer"]
offset_left = 466.0
offset_top = 853.0
offset_right = 948.0
offset_bottom = 949.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "A Game made by Andi and Simon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerAutostartPLACEHOLDER" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Background_Tile" parent="." instance=ExtResource("2_ekrfg")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fp2oq")
autoplay = true

[connection signal="timeout" from="TimerAutostartPLACEHOLDER" to="." method="_on_timer_autostart_placeholder_timeout"]
