[gd_scene load_steps=9 format=3 uid="uid://dsgmxtpojg4d3"]

[ext_resource type="Script" uid="uid://dejvcd7j40ui4" path="res://Scripts/usage.gd" id="1_y5end"]
[ext_resource type="Texture2D" uid="uid://1jhdgpmie8ca" path="res://Ressources/keys/key_right.png" id="2_vcrcd"]
[ext_resource type="Texture2D" uid="uid://djmg43v0dbuuh" path="res://Ressources/keys/text_move_left.png" id="3_diyo6"]
[ext_resource type="Texture2D" uid="uid://8r2lrq10q1lb" path="res://Ressources/keys/text_move_right.png" id="4_lo7cb"]
[ext_resource type="Texture2D" uid="uid://dknntxof52tdx" path="res://Ressources/keys/text_accel_0001.png" id="5_53u8t"]
[ext_resource type="Texture2D" uid="uid://bxwdj33f6dbws" path="res://Ressources/keys/text_accel_0002.png" id="6_4j8lu"]
[ext_resource type="Texture2D" uid="uid://dxm5sm3lyo4c8" path="res://Ressources/keys/text_rotate.png" id="7_hslwj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nuqgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_53u8t")
}, {
"duration": 1.0,
"texture": ExtResource("6_4j8lu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Usage" type="Node2D"]
script = ExtResource("1_y5end")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="KeyRight" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(200, 800)
rotation = -1.5708
texture = ExtResource("2_vcrcd")

[node name="KeyLeft" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(200, 200)
texture = ExtResource("2_vcrcd")
flip_h = true

[node name="KeyRight3" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(200, 400)
texture = ExtResource("2_vcrcd")

[node name="KeyRight4" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(200, 600)
rotation = 1.5708
texture = ExtResource("2_vcrcd")

[node name="TextMoveLeft" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(440, 200)
texture = ExtResource("3_diyo6")

[node name="TextMoveRight" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(440, 400)
texture = ExtResource("4_lo7cb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(440, 600)
sprite_frames = SubResource("SpriteFrames_nuqgq")
frame = 1
frame_progress = 0.969443

[node name="TextRotate" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(440, 800)
texture = ExtResource("7_hslwj")
