[gd_scene load_steps=3 format=3 uid="uid://kwsbpinh6omt"]

[ext_resource type="Texture2D" uid="uid://b16h4hd378k1o" path="res://Ressources/Baseplate.png" id="1_12tqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_metym"]
size = Vector2(64, 64)

[node name="base_plate" type="RigidBody2D"]
disable_mode = 2
mass = 20.0
can_sleep = false
continuous_cd = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_12tqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(8, 0.25)
shape = SubResource("RectangleShape2D_metym")
