[gd_scene load_steps=3 format=3 uid="uid://bp85ok7js7wpf"]

[ext_resource type="Texture2D" uid="uid://b4ete87gtfr12" path="res://Textures/Cone.png" id="1_hgpv4"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_tfccl"]
points = PackedVector2Array(-64, 32, -4, -32, 4, -32, 64, 32)

[node name="Cone" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hgpv4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_tfccl")
