[gd_scene load_steps=3 format=3 uid="uid://m1n40kyskpax"]

[ext_resource type="Script" uid="uid://3vaurw4cmtro" path="res://Scripts/kill_zone.gd" id="1_rah4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqlio"]
size = Vector2(1313, 20)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_rah4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(486.5, 0)
shape = SubResource("RectangleShape2D_kqlio")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
